
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         32 K
Registry                       124 Services                   0     77.716 K
smss.exe                       672 Services                   0        568 K
csrss.exe                      724 Services                   0      3.300 K
wininit.exe                    816 Services                   0      3.500 K
services.exe                   928 Services                   0      8.792 K
lsass.exe                      560 Services                   0     25.964 K
svchost.exe                   1056 Services                   0     30.724 K
fontdrvhost.exe               1104 Services                   0        884 K
svchost.exe                   1228 Services                   0     17.232 K
svchost.exe                   1280 Services                   0      7.400 K
svchost.exe                   1440 Services                   0      5.604 K
svchost.exe                   1548 Services                   0      5.404 K
svchost.exe                   1556 Services                   0      5.528 K
svchost.exe                   1620 Services                   0     11.112 K
svchost.exe                   1652 Services                   0      6.440 K
svchost.exe                   1720 Services                   0      4.876 K
svchost.exe                   1740 Services                   0      2.768 K
svchost.exe                   1860 Services                   0     13.144 K
svchost.exe                   1876 Services                   0      8.680 K
svchost.exe                   1940 Services                   0      4.924 K
svchost.exe                   1504 Services                   0      2.632 K
svchost.exe                   2052 Services                   0      2.524 K
svchost.exe                   2136 Services                   0      4.592 K
svchost.exe                   2328 Services                   0      4.328 K
NVDisplay.Container.exe       2376 Services                   0     11.100 K
svchost.exe                   2404 Services                   0      4.908 K
svchost.exe                   2540 Services                   0      9.096 K
svchost.exe                   2556 Services                   0      7.332 K
svchost.exe                   2608 Services                   0      3.180 K
svchost.exe                   2660 Services                   0     17.236 K
svchost.exe                   2672 Services                   0      3.224 K
atiesrxx.exe                  2728 Services                   0      2.712 K
svchost.exe                   2828 Services                   0      6.500 K
svchost.exe                   2872 Services                   0      3.768 K
svchost.exe                   2924 Services                   0      4.820 K
svchost.exe                   2220 Services                   0      3.920 K
svchost.exe                   2280 Services                   0      8.688 K
svchost.exe                   2256 Services                   0      2.152 K
svchost.exe                   2528 Services                   0      5.816 K
Memory Compression            3116 Services                   0    515.792 K
svchost.exe                   3160 Services                   0      2.112 K
svchost.exe                   3216 Services                   0      5.832 K
svchost.exe                   3300 Services                   0      6.652 K
svchost.exe                   3328 Services                   0      7.072 K
svchost.exe                   3348 Services                   0      5.176 K
svchost.exe                   3420 Services                   0      5.480 K
svchost.exe                   3428 Services                   0     24.656 K
svchost.exe                   3948 Services                   0      3.824 K
dasHost.exe                   3988 Services                   0     11.496 K
WmiPrvSE.exe                  3384 Services                   0      8.320 K
svchost.exe                   3712 Services                   0      3.964 K
svchost.exe                   4188 Services                   0      5.572 K
svchost.exe                   4232 Services                   0      4.728 K
svchost.exe                   4328 Services                   0     48.908 K
svchost.exe                   4444 Services                   0      3.168 K
svchost.exe                   4452 Services                   0      4.976 K
svchost.exe                   4768 Services                   0      7.348 K
svchost.exe                   4820 Services                   0      9.124 K
WmiPrvSE.exe                  4868 Services                   0     21.356 K
spoolsv.exe                   4892 Services                   0     13.452 K
svchost.exe                   5088 Services                   0     12.144 K
wlanext.exe                   4528 Services                   0      3.396 K
conhost.exe                   4544 Services                   0      1.536 K
svchost.exe                   5236 Services                   0      2.956 K
svchost.exe                   5244 Services                   0      4.460 K
AppleMobileDeviceService.     5396 Services                   0      4.492 K
mDNSResponder.exe             5404 Services                   0      3.524 K
svchost.exe                   5420 Services                   0     41.292 K
svchost.exe                   5440 Services                   0     29.744 K
svchost.exe                   5456 Services                   0      5.832 K
svchost.exe                   5464 Services                   0     11.568 K
avp.exe                       5476 Services                   0    238.700 K
OfficeClickToRun.exe          5496 Services                   0     24.228 K
nvcontainer.exe               5508 Services                   0     22.164 K
svchost.exe                   5528 Services                   0      1.180 K
ServiceLayer.exe              5556 Services                   0     16.596 K
RzSDKService.exe              5568 Services                   0      4.392 K
RzSDKServer.exe               5580 Services                   0      2.684 K
GameManagerService.exe        5596 Services                   0      4.236 K
RazerCentralService.exe       5608 Services                   0     26.828 K
RtkBtAudioServ.exe            5628 Services                   0      1.912 K
RtkBtManServ.exe              5644 Services                   0      3.312 K
sqlwriter.exe                 5680 Services                   0      2.476 K
svchost.exe                   5688 Services                   0      8.336 K
svchost.exe                   5736 Services                   0      2.508 K
vmnetdhcp.exe                 5752 Services                   0      1.120 K
vmware-usbarbitrator64.ex     5780 Services                   0      5.832 K
vmnat.exe                     5796 Services                   0      2.080 K
svchost.exe                   5840 Services                   0     13.112 K
svchost.exe                   5848 Services                   0      3.204 K
vmware-authd.exe              5864 Services                   0      1.748 K
svchost.exe                   5924 Services                   0      9.252 K
svchost.exe                   5972 Services                   0      3.180 K
svchost.exe                   6416 Services                   0      6.348 K
CropAssistService.exe         7080 Services                   0      5.616 K
conhost.exe                   7164 Services                   0      1.644 K
Razer Synapse Service.exe     7828 Services                   0     22.776 K
dllhost.exe                   8548 Services                   0      7.076 K
svchost.exe                   1244 Services                   0     18.656 K
svchost.exe                   4104 Services                   0      3.528 K
svchost.exe                   2704 Services                   0     11.684 K
svchost.exe                  10228 Services                   0      9.652 K
SearchIndexer.exe            12172 Services                   0     41.412 K
svchost.exe                   3212 Services                   0      6.664 K
SecurityHealthService.exe    14284 Services                   0      8.548 K
svchost.exe                  13384 Services                   0      9.136 K
svchost.exe                  14400 Services                   0     13.776 K
svchost.exe                  16336 Services                   0     11.204 K
svchost.exe                   5300 Services                   0      5.200 K
svchost.exe                   5204 Services                   0      6.976 K
svchost.exe                  18508 Services                   0      7.128 K
HPCommRecovery.exe           18588 Services                   0      7.420 K
HPJumpStartBridge.exe        18712 Services                   0      6.452 K
HPSupportSolutionsFramewo    18800 Services                   0     15.824 K
SgrmBroker.exe               18632 Services                   0      5.436 K
svchost.exe                  17500 Services                   0      5.228 K
WmiPrvSE.exe                  1340 Services                   0      4.768 K
svchost.exe                  20064 Services                   0      2.904 K
svchost.exe                   9584 Services                   0      4.848 K
svchost.exe                  22168 Services                   0      5.548 K
HPWMISVC.exe                 28648 Services                   0      3.800 K
svchost.exe                  31056 Services                   0      7.628 K
MoUsoCoreWorker.exe          39520 Services                   0     18.280 K
csrss.exe                    46440 Console                    6      6.424 K
winlogon.exe                 49796 Console                    6     13.736 K
fontdrvhost.exe              21012 Console                    6     11.504 K
dwm.exe                      39828 Console                    6     73.736 K
NVDisplay.Container.exe      50132 Console                    6     45.812 K
atieclxx.exe                 40472 Console                    6     11.472 K
svchost.exe                  48716 Services                   0     22.380 K
svchost.exe                  41396 Services                   0     17.572 K
svchost.exe                  26672 Services                   0      5.128 K
Razer Synapse Service Pro    31556 Console                    6     45.212 K
nvcontainer.exe              13800 Console                    6     26.472 K
nvcontainer.exe               8520 Console                    6     49.032 K
sihost.exe                   44116 Console                    6     30.404 K
svchost.exe                  46520 Console                    6     28.140 K
svchost.exe                  36708 Console                    6     41.832 K
HPJumpStartLaunch.exe        20548 Console                    6      2.608 K
taskhostw.exe                49076 Console                    6     19.796 K
explorer.exe                 25832 Console                    6    173.788 K
svchost.exe                  47884 Console                    6     23.920 K
ctfmon.exe                   19088 Console                    6     23.636 K
NVIDIA Web Helper.exe        25380 Console                    6     14.540 K
SettingSyncHost.exe          46888 Console                    6      6.220 K
conhost.exe                  44748 Console                    6      1.060 K
StartMenuExperienceHost.e    45304 Console                    6     95.776 K
avpui.exe                    48104 Console                    6      9.348 K
RuntimeBroker.exe            41512 Console                    6     25.216 K
svchost.exe                  46404 Services                   0      7.672 K
SearchApp.exe                36768 Console                    6    200.892 K
RuntimeBroker.exe            28316 Console                    6     36.948 K
YourPhone.exe                31216 Console                    6     65.424 K
RuntimeBroker.exe            19888 Console                    6     23.060 K
TextInputHost.exe            15468 Console                    6     47.120 K
SecurityHealthSystray.exe     9180 Console                    6      8.752 K
LightingBar.exe              36888 Console                    6     12.080 K
steam.exe                    36288 Console                    6     56.124 K
RadeonSettings.exe           41536 Console                    6     31.836 K
svchost.exe                  32180 Console                    6     20.236 K
AMDRSServ.exe                 1520 Console                    6      5.988 K
dllhost.exe                  40928 Console                    6     13.676 K
RuntimeBroker.exe            17624 Console                    6     14.304 K
YourPhoneServer.exe          40344 Console                    6     66.320 K
nvsphelper64.exe             49520 Console                    6     12.420 K
NVIDIA Share.exe             49344 Console                    6     67.916 K
NVIDIA Share.exe             28640 Console                    6     46.012 K
NVIDIA Share.exe             35208 Console                    6     66.744 K
CompPkgSrv.exe               44428 Console                    6      9.188 K
EpicGamesLauncher.exe        50248 Console                    6     81.840 K
BakkesMod.exe                51132 Console                    6     20.452 K
DiscordCanary.exe            50856 Console                    6     84.212 K
Cortana.exe                  21688 Console                    6     58.000 K
HPMSGSVC.exe                 51800 Console                    6      9.720 K
DiscordCanary.exe            51828 Console                    6     22.748 K
RuntimeBroker.exe            52056 Console                    6     21.012 K
DiscordCanary.exe            52140 Console                    6    158.388 K
RtlS5Wake.exe                52216 Console                    6     12.828 K
DiscordCanary.exe            51536 Console                    6     39.912 K
unsecapp.exe                 37092 Console                    6      7.420 K
svchost.exe                  52312 Console                    6     20.564 K
DiscordCanary.exe            52404 Console                    6    582.688 K
DiscordCanary.exe            44336 Console                    6     56.968 K
EpicWebHelper.exe            49876 Console                    6     38.596 K
HPAudioSwitch.exe            53076 Console                    6     39.068 K
RtkNGUI64.exe                53068 Console                    6      2.760 K
steamwebhelper.exe           51640 Console                    6     50.940 K
SteamService.exe             41516 Services                   0     10.376 K
steamwebhelper.exe           52908 Console                    6     13.912 K
steamwebhelper.exe           52568 Console                    6     57.644 K
steamwebhelper.exe           50564 Console                    6     24.752 K
EpicWebHelper.exe            50260 Console                    6     28.168 K
steamwebhelper.exe           35636 Console                    6     53.224 K
steamwebhelper.exe           42648 Console                    6     92.952 K
DataExchangeHost.exe         49300 Console                    6     19.736 K
SystemSettings.exe            2712 Console                    6      2.156 K
ApplicationFrameHost.exe     14540 Console                    6     34.824 K
UserOOBEBroker.exe           23336 Console                    6      8.964 K
Microsoft.Photos.exe         42056 Console                    6      3.444 K
RuntimeBroker.exe            49384 Console                    6     17.612 K
Music.UI.exe                 45568 Console                    6      1.916 K
Calculator.exe               40880 Console                    6      1.992 K
RuntimeBroker.exe            51616 Console                    6      6.488 K
rundll32.exe                 18952 Console                    6      8.724 K
svchost.exe                  32628 Console                    6     12.584 K
ShellExperienceHost.exe      50000 Console                    6     74.660 K
RuntimeBroker.exe            52824 Console                    6     20.620 K
steamwebhelper.exe           44316 Console                    6     88.760 K
svchost.exe                  35460 Services                   0     10.320 K
WINWORD.EXE                  54176 Console                    6    111.224 K
audiodg.exe                  53364 Services                   0     47.212 K
chrome.exe                   53372 Console                    6    206.292 K
chrome.exe                   53132 Console                    6      6.744 K
chrome.exe                    4664 Console                    6    230.344 K
chrome.exe                   24540 Console                    6     39.916 K
chrome.exe                   53428 Console                    6     16.260 K
chrome.exe                   38676 Console                    6    147.108 K
chrome.exe                   35996 Console                    6     61.276 K
chrome.exe                   47296 Console                    6     56.752 K
chrome.exe                   33076 Console                    6     56.436 K
chrome.exe                   16732 Console                    6     60.816 K
chrome.exe                   44280 Console                    6     29.444 K
chrome.exe                   53504 Console                    6     43.940 K
cmd.exe                      27660 Console                    6      3.572 K
conhost.exe                  44956 Console                    6      6.944 K
plugins_nms.exe               1100 Console                    6      9.876 K
chrome.exe                   43512 Console                    6     19.356 K
chrome.exe                   50416 Console                    6    221.792 K
svchost.exe                  55108 Services                   0     12.068 K
chrome.exe                   55788 Console                    6    577.520 K
chrome.exe                    4588 Console                    6    128.412 K
chrome.exe                   54936 Console                    6    154.284 K
chrome.exe                   55976 Console                    6     23.788 K
SearchProtocolHost.exe       54880 Services                   0     15.052 K
SearchFilterHost.exe         49008 Services                   0     12.364 K
WinRAR.exe                   49916 Console                    6     35.080 K
SearchProtocolHost.exe        9188 Console                    6      8.516 K
smartscreen.exe              56452 Console                    6     24.684 K
dllhost.exe                  56276 Console                    6     11.476 K
cmd.exe                      55168 Console                    6      4.908 K
conhost.exe                  54180 Console                    6     16.168 K
tasklist.exe                 36444 Console                    6      9.684 K
