
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         32 K
Registry                       124 Services                   0     77.748 K
smss.exe                       672 Services                   0        568 K
csrss.exe                      724 Services                   0      3.280 K
wininit.exe                    816 Services                   0      3.500 K
services.exe                   928 Services                   0      8.808 K
lsass.exe                      560 Services                   0     26.080 K
svchost.exe                   1056 Services                   0     30.792 K
fontdrvhost.exe               1104 Services                   0        884 K
svchost.exe                   1228 Services                   0     17.232 K
svchost.exe                   1280 Services                   0      7.416 K
svchost.exe                   1440 Services                   0      5.588 K
svchost.exe                   1548 Services                   0      5.404 K
svchost.exe                   1556 Services                   0      5.528 K
svchost.exe                   1620 Services                   0     11.084 K
svchost.exe                   1652 Services                   0      6.440 K
svchost.exe                   1720 Services                   0      4.876 K
svchost.exe                   1740 Services                   0      2.768 K
svchost.exe                   1860 Services                   0     13.260 K
svchost.exe                   1876 Services                   0      8.684 K
svchost.exe                   1940 Services                   0      4.924 K
svchost.exe                   1504 Services                   0      2.628 K
svchost.exe                   2052 Services                   0      2.524 K
svchost.exe                   2136 Services                   0      4.676 K
svchost.exe                   2328 Services                   0      4.320 K
NVDisplay.Container.exe       2376 Services                   0     11.096 K
svchost.exe                   2404 Services                   0      4.908 K
svchost.exe                   2540 Services                   0      9.184 K
svchost.exe                   2556 Services                   0      7.420 K
svchost.exe                   2608 Services                   0      3.180 K
svchost.exe                   2660 Services                   0     16.968 K
svchost.exe                   2672 Services                   0      3.192 K
atiesrxx.exe                  2728 Services                   0      2.712 K
svchost.exe                   2828 Services                   0      6.524 K
svchost.exe                   2872 Services                   0      3.768 K
svchost.exe                   2924 Services                   0      4.820 K
svchost.exe                   2220 Services                   0      3.920 K
svchost.exe                   2280 Services                   0      8.680 K
svchost.exe                   2256 Services                   0      2.152 K
svchost.exe                   2528 Services                   0      5.868 K
Memory Compression            3116 Services                   0    561.352 K
svchost.exe                   3160 Services                   0      2.112 K
svchost.exe                   3216 Services                   0      5.832 K
svchost.exe                   3300 Services                   0      6.644 K
svchost.exe                   3328 Services                   0      7.000 K
svchost.exe                   3348 Services                   0      5.176 K
svchost.exe                   3420 Services                   0      5.464 K
svchost.exe                   3428 Services                   0     17.816 K
svchost.exe                   3948 Services                   0      3.824 K
dasHost.exe                   3988 Services                   0     11.444 K
WmiPrvSE.exe                  3384 Services                   0      8.320 K
svchost.exe                   3712 Services                   0      3.964 K
svchost.exe                   4188 Services                   0      5.576 K
svchost.exe                   4232 Services                   0      4.728 K
svchost.exe                   4328 Services                   0     48.920 K
svchost.exe                   4444 Services                   0      3.188 K
svchost.exe                   4452 Services                   0      5.064 K
svchost.exe                   4768 Services                   0      7.364 K
svchost.exe                   4820 Services                   0      9.124 K
WmiPrvSE.exe                  4868 Services                   0     22.680 K
spoolsv.exe                   4892 Services                   0     13.440 K
svchost.exe                   5088 Services                   0     12.204 K
wlanext.exe                   4528 Services                   0      3.396 K
conhost.exe                   4544 Services                   0      1.536 K
svchost.exe                   5236 Services                   0      2.956 K
svchost.exe                   5244 Services                   0      4.460 K
AppleMobileDeviceService.     5396 Services                   0      4.492 K
mDNSResponder.exe             5404 Services                   0      3.512 K
svchost.exe                   5420 Services                   0     42.860 K
svchost.exe                   5440 Services                   0     30.748 K
svchost.exe                   5456 Services                   0      5.832 K
svchost.exe                   5464 Services                   0     11.372 K
avp.exe                       5476 Services                   0    162.888 K
OfficeClickToRun.exe          5496 Services                   0     24.228 K
nvcontainer.exe               5508 Services                   0     22.164 K
svchost.exe                   5528 Services                   0      1.180 K
ServiceLayer.exe              5556 Services                   0     16.656 K
RzSDKService.exe              5568 Services                   0      4.392 K
RzSDKServer.exe               5580 Services                   0      2.684 K
GameManagerService.exe        5596 Services                   0      4.236 K
RazerCentralService.exe       5608 Services                   0     26.840 K
RtkBtAudioServ.exe            5628 Services                   0      1.912 K
RtkBtManServ.exe              5644 Services                   0      3.312 K
sqlwriter.exe                 5680 Services                   0      2.476 K
svchost.exe                   5688 Services                   0      8.300 K
svchost.exe                   5736 Services                   0      2.508 K
vmnetdhcp.exe                 5752 Services                   0      1.120 K
vmware-usbarbitrator64.ex     5780 Services                   0      5.832 K
vmnat.exe                     5796 Services                   0      2.084 K
svchost.exe                   5840 Services                   0     13.308 K
svchost.exe                   5848 Services                   0      3.192 K
vmware-authd.exe              5864 Services                   0      1.748 K
svchost.exe                   5924 Services                   0      9.248 K
svchost.exe                   5972 Services                   0      3.180 K
svchost.exe                   6416 Services                   0      6.368 K
CropAssistService.exe         7080 Services                   0      5.616 K
conhost.exe                   7164 Services                   0      1.644 K
Razer Synapse Service.exe     7828 Services                   0     22.760 K
dllhost.exe                   8548 Services                   0      7.076 K
svchost.exe                   1244 Services                   0     19.212 K
svchost.exe                   4104 Services                   0      3.528 K
svchost.exe                   2704 Services                   0     11.676 K
svchost.exe                  10228 Services                   0      9.948 K
SearchIndexer.exe            12172 Services                   0     47.476 K
svchost.exe                   3212 Services                   0      6.664 K
SecurityHealthService.exe    14284 Services                   0      8.536 K
svchost.exe                  13384 Services                   0      9.136 K
svchost.exe                  14400 Services                   0     13.032 K
svchost.exe                  16336 Services                   0     11.204 K
svchost.exe                   5300 Services                   0      5.164 K
svchost.exe                   5204 Services                   0      6.976 K
svchost.exe                  18508 Services                   0      7.140 K
HPCommRecovery.exe           18588 Services                   0      7.548 K
HPJumpStartBridge.exe        18712 Services                   0      6.452 K
HPSupportSolutionsFramewo    18800 Services                   0     15.908 K
SgrmBroker.exe               18632 Services                   0      5.692 K
svchost.exe                  17500 Services                   0      5.228 K
WmiPrvSE.exe                  1340 Services                   0      3.724 K
svchost.exe                  20064 Services                   0      2.876 K
svchost.exe                   9584 Services                   0      4.844 K
svchost.exe                  22168 Services                   0      5.548 K
HPWMISVC.exe                 28648 Services                   0      3.800 K
svchost.exe                  31056 Services                   0      7.628 K
MoUsoCoreWorker.exe          39520 Services                   0     18.060 K
csrss.exe                    46440 Console                    6      6.520 K
winlogon.exe                 49796 Console                    6     13.748 K
fontdrvhost.exe              21012 Console                    6     11.736 K
dwm.exe                      39828 Console                    6     74.432 K
NVDisplay.Container.exe      50132 Console                    6     45.780 K
atieclxx.exe                 40472 Console                    6     11.488 K
svchost.exe                  48716 Services                   0     22.276 K
svchost.exe                  41396 Services                   0     17.552 K
svchost.exe                  26672 Services                   0      5.128 K
Razer Synapse Service Pro    31556 Console                    6     45.488 K
nvcontainer.exe              13800 Console                    6     26.484 K
nvcontainer.exe               8520 Console                    6     50.092 K
sihost.exe                   44116 Console                    6     30.392 K
svchost.exe                  46520 Console                    6     28.228 K
svchost.exe                  36708 Console                    6     42.308 K
HPJumpStartLaunch.exe        20548 Console                    6      2.608 K
taskhostw.exe                49076 Console                    6     19.768 K
explorer.exe                 25832 Console                    6    177.536 K
svchost.exe                  47884 Console                    6     23.936 K
ctfmon.exe                   19088 Console                    6     24.748 K
NVIDIA Web Helper.exe        25380 Console                    6     11.796 K
SettingSyncHost.exe          46888 Console                    6      6.220 K
conhost.exe                  44748 Console                    6      1.060 K
StartMenuExperienceHost.e    45304 Console                    6     96.628 K
avpui.exe                    48104 Console                    6     18.132 K
RuntimeBroker.exe            41512 Console                    6     27.228 K
svchost.exe                  46404 Services                   0      7.672 K
SearchApp.exe                36768 Console                    6    185.792 K
RuntimeBroker.exe            28316 Console                    6     37.700 K
YourPhone.exe                31216 Console                    6     65.424 K
RuntimeBroker.exe            19888 Console                    6     21.912 K
TextInputHost.exe            15468 Console                    6     47.160 K
SecurityHealthSystray.exe     9180 Console                    6      8.752 K
LightingBar.exe              36888 Console                    6     12.080 K
steam.exe                    36288 Console                    6     56.120 K
RadeonSettings.exe           41536 Console                    6     32.020 K
svchost.exe                  32180 Console                    6     20.236 K
AMDRSServ.exe                 1520 Console                    6      5.988 K
dllhost.exe                  40928 Console                    6     13.104 K
RuntimeBroker.exe            17624 Console                    6     14.304 K
YourPhoneServer.exe          40344 Console                    6     66.300 K
nvsphelper64.exe             49520 Console                    6     12.420 K
NVIDIA Share.exe             49344 Console                    6     67.868 K
NVIDIA Share.exe             28640 Console                    6     46.000 K
NVIDIA Share.exe             35208 Console                    6     66.672 K
CompPkgSrv.exe               44428 Console                    6      9.204 K
EpicGamesLauncher.exe        50248 Console                    6     80.660 K
BakkesMod.exe                51132 Console                    6     20.452 K
DiscordCanary.exe            50856 Console                    6     83.232 K
Cortana.exe                  21688 Console                    6     58.000 K
HPMSGSVC.exe                 51800 Console                    6      9.720 K
DiscordCanary.exe            51828 Console                    6     22.748 K
RuntimeBroker.exe            52056 Console                    6     21.012 K
DiscordCanary.exe            52140 Console                    6    153.872 K
RtlS5Wake.exe                52216 Console                    6     12.828 K
DiscordCanary.exe            51536 Console                    6     39.596 K
unsecapp.exe                 37092 Console                    6      7.412 K
svchost.exe                  52312 Console                    6     20.564 K
DiscordCanary.exe            52404 Console                    6    601.440 K
DiscordCanary.exe            44336 Console                    6     56.952 K
EpicWebHelper.exe            49876 Console                    6     38.596 K
HPAudioSwitch.exe            53076 Console                    6     39.068 K
RtkNGUI64.exe                53068 Console                    6      2.760 K
steamwebhelper.exe           51640 Console                    6     51.184 K
SteamService.exe             41516 Services                   0     10.404 K
steamwebhelper.exe           52908 Console                    6     13.912 K
steamwebhelper.exe           52568 Console                    6     57.824 K
steamwebhelper.exe           50564 Console                    6     24.752 K
EpicWebHelper.exe            50260 Console                    6     28.164 K
steamwebhelper.exe           35636 Console                    6     55.584 K
steamwebhelper.exe           42648 Console                    6     93.320 K
DataExchangeHost.exe         49300 Console                    6     19.736 K
SystemSettings.exe            2712 Console                    6      2.156 K
ApplicationFrameHost.exe     14540 Console                    6     34.792 K
UserOOBEBroker.exe           23336 Console                    6      9.004 K
Microsoft.Photos.exe         42056 Console                    6      3.444 K
RuntimeBroker.exe            49384 Console                    6     17.612 K
Music.UI.exe                 45568 Console                    6      1.916 K
Calculator.exe               40880 Console                    6      1.992 K
RuntimeBroker.exe            51616 Console                    6      6.488 K
rundll32.exe                 18952 Console                    6      8.724 K
svchost.exe                  32628 Console                    6     12.480 K
ShellExperienceHost.exe      50000 Console                    6     74.528 K
RuntimeBroker.exe            52824 Console                    6     19.848 K
steamwebhelper.exe           44316 Console                    6     90.364 K
svchost.exe                  35460 Services                   0     10.340 K
WINWORD.EXE                  54176 Console                    6    111.472 K
audiodg.exe                  53364 Services                   0     18.708 K
chrome.exe                   53372 Console                    6    208.700 K
chrome.exe                   53132 Console                    6      6.744 K
chrome.exe                    4664 Console                    6    210.836 K
chrome.exe                   24540 Console                    6     39.464 K
chrome.exe                   53428 Console                    6     16.372 K
chrome.exe                   38676 Console                    6    148.956 K
chrome.exe                   35996 Console                    6     60.924 K
chrome.exe                   47296 Console                    6     56.292 K
chrome.exe                   33076 Console                    6     57.368 K
chrome.exe                   16732 Console                    6     61.076 K
chrome.exe                   44280 Console                    6     29.456 K
chrome.exe                   53504 Console                    6     45.576 K
cmd.exe                      27660 Console                    6      3.572 K
conhost.exe                  44956 Console                    6      6.944 K
plugins_nms.exe               1100 Console                    6      9.884 K
chrome.exe                   43512 Console                    6     19.288 K
chrome.exe                   50416 Console                    6    226.568 K
svchost.exe                  55108 Services                   0     12.132 K
chrome.exe                   55788 Console                    6    622.864 K
chrome.exe                   55976 Console                    6    159.848 K
smartscreen.exe              56452 Console                    6     25.132 K
GitHubDesktop.exe            54528 Console                    6     94.084 K
GitHubDesktop.exe            49696 Console                    6     94.536 K
GitHubDesktop.exe            35608 Console                    6     39.208 K
GitHubDesktop.exe            57012 Console                    6    101.520 K
chrome.exe                   56516 Console                    6     78.220 K
Code.exe                     57356 Console                    6     81.076 K
Code.exe                     55724 Console                    6     24.432 K
Code.exe                     54556 Console                    6     88.696 K
Code.exe                     54684 Console                    6     39.984 K
Code.exe                     29888 Console                    6    148.112 K
svchost.exe                  58436 Services                   0     18.232 K
Code.exe                     58516 Console                    6    112.476 K
Code.exe                     58600 Console                    6     78.940 K
CodeHelper.exe               58692 Console                    6     16.496 K
conhost.exe                  58704 Console                    6     10.864 K
Code.exe                     58800 Console                    6     62.600 K
Code.exe                     58904 Console                    6     67.748 K
chrome.exe                    2768 Console                    6     23.800 K
RuntimeBroker.exe            56588 Console                    6      8.612 K
dllhost.exe                  59696 Console                    6     11.484 K
cmd.exe                      57480 Console                    6      4.928 K
conhost.exe                  59604 Console                    6     16.204 K
tasklist.exe                 57728 Console                    6      9.688 K
